<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book shop/book_info</title>
    <style>
        body{
            margin: 0;
        }
        #shapka{
            width: 100%;
            height: 60px;
            background-color: lightgreen;
            position: relative;
        }
        .a{
            color: white;
            padding-left: 15px;
            font-size: 43px;
            margin-top: 0;
            font-family: 'Akronim', cursive;
        }
        #a2{
            width: 1300px;
            display: inline-block;
        }
        a{
            text-decoration: none;
            font-size: 40px;
        }
        #a3{
            width: 30px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="shapka">
        <h1 class="a">Book shop
            <div id="a2"></div>
            <a href="/books/">
                Книги
            </a>
            <div id="a3"></div>
            <a href="/categories/">
                Категории
            </a>
        </h1>
    </div>
</body>
</html>
