<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book shop</title>
    <link href="https://fonts.googleapis.com/css?family=Akronim" rel="stylesheet">
    <style>
        body{
            margin: 0;
        }
        #shapka{
            width: 100%;
            height: 60px;
            background-color: lightgreen;
            position: relative;
        }
        .a{
            color: white;
            padding-left: 15px;
            font-size: 43px;
            margin-top: 0;
            font-family: 'Akronim', cursive;
        }
        #a2{
            width: 1300px;
            display: inline-block;
        }
        a{
            text-decoration: none;
            font-size: 40px;
        }
        #a3{
            width: 30px;
            display: inline-block;
        }
        .c{
            box-sizing: border-box;
            width: 70%;
            position: relative;
            float: left;
            background-color: ivory;
            margin-top: 20px;
        }
        .d{
            float: right;
            box-sizing: border-box;
            width: 29%;
            position: relative;
            background-color: ivory;
            margin-top: 20px;
            padding-bottom: 20px;
        }
        .conteiner{
            position: relative;
            width: 80%;
            box-sizing: border-box;
            margin-left: 10%;
        }
        .b{
            text-align: center;
            font-size: 40px;
        }
        .e{
            text-align: center;
            font-size: 40px;
        }
        li{
            margin-left: 70px;
            font-size: 30px;
        }
        h1{
            margin: 0;
        }
        img{
            height: 64px;
            width: 64px;
            float: left;
        }
        .div{
            width: 50%;
            float: left;
            padding: 10px;
            box-sizing: border-box;
            height: 200px;
        }
        body{
            font-size: 18px;
        }
        .f{
            margin-bottom: -20px;
            margin-top: -10px;
        }
        span{
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div id="shapka">
        <h1 class="a">Book shop
            <div id="a2"></div>
            <a href="/books/">
                Книги
            </a>
            <div id="a3"></div>
            <a href="/categories/">
                Категории
            </a>
        </h1>
    </div>
<div class="conteiner">
    <div class="c">
        <h1 class="b">Новинки из мира книг</h1><hr>
           {% for book in books %}
               <div class="div">
               <img src="{{ book.image }}">
               <h1 class="f"><a href="/books/{{ book.id }}/">{{ book.name }}</a></h1><br>
               <span>Категория: {{ book.category }}</span><br>
               Описание книги: {{ book.description }}<br>
               Цена: {{ book.price }} рублей
                </div>
           {% endfor %}
    </div>
    <div class="d">
        <h1 class="e">Лучшие категории</h1>
            {% for category in categories %}
                <li>{{ category.name }}</li>
            {% endfor %}
    </div>
</div>
</body>
</html>
